<!DOCTYPE html> 

<html lang="en"> 

<head> 

  <meta charset="UTF-8"> 

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

  <title>Contact Us - Your Cafe</title> 

  <!-- Bootstrap CSS --> 

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 

  

</head> 

<body> 

 

<!-- Contact Us Page Content --> 

<div class="container mt-5"> 

  <div class="row"> 

    <!-- Left Side: Image --> 

    <div class="col-md-6"> 

      <img src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D" class="img-fluid" alt="Image"> 

    </div> 

    <!-- Right Side: Contact Card --> 

    <div class="col-md-6"> 

      <div class="card p-4 shadow"> 

        <h2 class="card-title mb-4">Contact Us</h2> 

        <p class="card-text">If you have any questions or concerns, feel free to contact us:</p> 

        <ul class="list-unstyled"> 

          <li><i class="bi bi-envelope me-2 text-primary"></i>Email: <a href="mailto:cafeurbantaste@gmail.com" class="text-decoration-none">cafeurbantaste&#64;gmail.com</a></li> 

          <li><i class="bi bi-phone me-2 text-primary"></i>Phone: 9988776655</li> 

          <!-- Add more contact details as needed --> 

        </ul> 

      </div> 

    </div> 

  </div> 

</div> 

 

<!-- Include Bootstrap JS --> 

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

 

</body> 

</html> 