<!DOCTYPE html> 

<html lang="en"> 

<head> 

  <meta charset="UTF-8"> 

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <title>Your Webpage Title</title> 

  

  <style> 

    .card { 

      width: 100%; 

    } 

 

    .card img { 

      height: 200px;  

      object-fit: cover; 

    } 

 

    .card-title, .card-text, .font700 { 

      color: black !important; 

    }  

     

    .center-text { 

      text-align: center; 

      font-weight: bold; 

    } 

  </style> 

</head> 

<body> 

 

<div class="container"> 

  <div class="center-title"> 

    <h2 class="text-white">Our food menu</h2> 

    <p class="center-text text-white-gray" style="font-size: 2.5em; font-family: 'Sans-Serif', cursive; color: hsl(203, 55%, 43%);">Discover culinary excellence with our Chef's Best specials, expertly curated to delight every palate.</p> 

 

  </div> 

   

  <div class="food-menu-card"> 

    <h6 class="text-center" style="font-family: 'Lucida Console', monospace;"> 

      Cafe Urban Taste Special Menu 

    </h6> 

     

 

     

    <div class="tab-content"> 

      <div role="tabpanel" class="tab-pane fade active show" id="breakfast"> 

        <div class="row row-cols-1 row-cols-sm-2 g-3"> 

          <!-- Card 1 --> 

          <div class="col"> 

            <div class="card"> 

              <img src="https://tse4.mm.bing.net/th?id=OIP.42eN4DS6Aq7y9zC0hzvgLQHaEK&pid=Api&P=0&h=180" class="card-img-top" alt="Menu title"> 

              <div class="card-body"> 

                <h5 class="card-title">Chicken</h5> 

                <p class="card-text">Tandoori Chicken</p> 

                <div class="d-flex justify-content-between"> 

                  <strong class="text-white font700">Rs 250</strong> 

                </div> 

              </div> 

            </div> 

          </div> 

 

          <!-- Card 2 --> 

          <div class="col"> 

            <div class="card"> 

              <img src="https://1.bp.blogspot.com/-3lmPsLIXP4o/XgAyLGGjxAI/AAAAAAAAYUQ/4Mw3DOZVDLI2hzz0knU7AUmE7-7wvAdDgCLcBGAsYHQ/s1600/fish%2Broast%2B7.JPG" class="card-img-top" alt="Menu title"> 

              <div class="card-body"> 

                <h5 class="card-title">Fish</h5> 

                <p class="card-text">Shark Fish</p> 

                <div class="d-flex justify-content-between"> 

                  <strong class="text-white font700">RS 120</strong> 

                </div> 

              </div> 

            </div> 

          </div> 

 

          <!-- Card 3 --> 

          <div class="col"> 

            <div class="card"> 

              <img src="https://images8.alphacoders.com/409/thumb-1920-409556.jpg" class="card-img-top" alt="Menu title"> 

              <div class="card-body"> 

                <h5 class="card-title">Coffee</h5> 

                <p class="card-text">Hot & Cold Coffees</p> 

                <div class="d-flex justify-content-between"> 

                  <strong class="text-white font700">RS 80</strong> 

                </div> 

              </div> 

            </div> 

          </div> 

 

          <!-- Card 4 --> 

          <div class="col"> 

            <div class="card"> 

              <img src="https://tse1.mm.bing.net/th?id=OIP.2dhr5Ln6cMHIu9SmwE_uBgHaE7&pid=Api&P=0&h=180" class="card-img-top" alt="Menu title"> 

              <div class="card-body"> 

                <h5 class="card-title">Pizza</h5> 

                <p class="card-text">Fresh Farm House</p> 

                <div class="d-flex justify-content-between"> 

                  <strong class="text-white font700">RS 320</strong> 

                </div> 

              </div> 

            </div> 

          </div> 

        </div> 

      </div> 

    </div> 

  </div> 

</div> 

 
 

</body> 

</html> 