<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile Update</title>
    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .container{
       
        padding: 40px;
        background-image:url("https://i.ytimg.com/vi/F-8N6Y1aQrw/maxresdefault.jpg") ;
        background-size: cover;
        height: 100%;
    }
    .text{
        text-align: center;
        font-weight: bold;
        margin: 10px;
        color:rgb(44, 130, 150);
        
        
    }
    .image{
        border-radius: 50%;
        text-align: center;
        width: 100px; 
        margin: 20px;
    }
    .image-bar{
        
        text-align: center;
    }
    
  </style>
</head>
<body>
    
    <div class="container ">

        
        <div [hidden]="updated"  class="card p-4" style="max-width: 400px; margin: 0 auto;">
            <form (ngSubmit)="updateProfile()" method="post">
                <h2 class="text">Update Profile</h2> <!-- Added title -->
                <div class="image-bar">
                    <img  class="image" src="https://icon-library.com/images/edit-profile-icon/edit-profile-icon-11.jpg" alt="">
                    </div>
                <div class="form-group">
                    <label for="name"><b>Name</b></label> <!-- Bold label -->
                    <input type="text" class="form-control" id="name" [(ngModel)]="user.name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email"><b>Email</b></label> <!-- Bold label -->
                    <input type="email" class="form-control" id="email" [(ngModel)]="user.email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="mobile"><b>Mobile</b></label> <!-- Bold label -->
                    <input type="text" class="form-control" id="mobile" [(ngModel)]="user.mobile" name="mobile" required>
                </div>

                <div class="form-group">
                    <label for="address"><b>Address</b></label> <!-- Bold label -->
                    <input type="text" class="form-control" id="address" [(ngModel)]="user.address" name="address" required>
                </div>
            
                <div class="form-group">
                    <label for="newPassword"><b>New Password</b></label> <!-- Bold label -->
                    <input type="password" class="form-control" id="newPassword" [(ngModel)]="newPassword" name="newPassword">
                </div>
                <div class="text-center">
                    <button  type="submit" class="btn btn-success">Update Profile</button>
                </div>
            </form>
        </div>
        
        <div [hidden]="!updated" class="mt-4 text-center">
            <h4>Profile updated successfully!</h4>
        </div>
    </div>

    <!-- Add Bootstrap JS and other scripts here -->
</body>
</html>

