body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
}

#login {
    background-image: url('https://wallpapercave.com/wp/wp4104117.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.9);
}

.card-body {
    padding: 30px;
}

h2.text-center {
    color: #343a40; 
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-control,
.btn {
    border-radius: 0;
}

.btn-info {
    background-color: #f6ff00;
    border-color: #ffd500;
    color: #000000;
}

.btn-info:hover {
    background-color: #ffcc00;
    border-color: #ffff00;
}

.alert-danger {
    margin-top: 20px;
    color: #721c24; 
    background-color: #f8d7da; 
    border-color: #f5c6cb;
}
