:root {
    --main-color: #0000f0;
    --hover-color: #1500ff;
}

body {
    font-family: 'Arial', sans-serif;
    color: bisques;
}

#login {
    position: relative;
    background-color: transparent;
    min-height: 100vh;
    background-image: url('loginuser.jpg');
    background-size: cover;
    color: bisque;
    background-position: center; 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9));
}

.form-control,
.btn {
    border-radius: 8px;
    color: rgb(0, 0, 0);
    
}

#login-row {
    margin-top: 5%;
}

@media screen and (max-width: 768px) {
    #login-row {
        margin-top: 2%;
    }
}

#login-box {
    border: 1px solid #0800fc;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 0.9;
}

.text-center.text-info {
    color: var(--main-color);
    font-size: 1.5em;
}

.btn-info {
    background-color: var(--main-color); 
    border-color: var(--main-color);
    transition: background-color 0.3s, border-color 0.3s;
    background-color: #1100ff;
}

.btn-info:hover {
    background-color: var(--hover-color);
    border-color: var(--hover-color);
}
