<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu List</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    img{
      align-self: center;
      padding: 10px;
      width: 300px;
    }
  </style>
</head>
<body>

<div class="panel panel-primary">
    <div class="panel-heading">
      <div class="text-center"><img src="../../assets/images/reserved-table3.gif"></div>
      <h2 class="text-center mt-4"><b>View Reserved Tables</b></h2>
    </div>
    <div class="panel-body">
      <table class="table table-hover table-striped table-dark  mt-4">
        <thead>
          <tr>
            <th>Reservation Id</th>
            <th>Reserved User</th>
            <th>Reserved Date</th>
            <th>Reserved Time</th>
            <th>Table row</th>
            <th>Reservation Status</th>
            <th>Actions</th> <!-- New column for the action buttons -->
          </tr>
        </thead>
        <tbody *ngIf="ReserveData != null">
          <tr *ngFor="let item of ReserveData">
            <td>{{ item.id }}</td>
            <td>{{ item.name }}</td>
            <td>{{ item.date }}</td>
            <td>{{ item.time }}</td>
            <td>{{ item.tablerow }}</td>
            <td>{{ item.status }}</td>
            <td>
              <button (click)="confirmReservation(item.id)" *ngIf="item.status === 'Pending'" class="btn btn-light" id="confirm-reservation">Confirm</button>
              <span *ngIf="item.status === 'Confirmed'">Confirmed</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>