<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; /* Hide overflow to prevent scrollbars */
}

.fullscreen-image img {
    width: 35%;
    height: auto;
   
}

.admin-home-images1{
  margin-top:25px;
  padding: 8px;
  display: flex;
}

.admin-home-images2{
  margin-top:8px;
  padding: 6px;
  display: flex;
}

.centered {
  padding: 15px;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 35px;
  display: grid;
  place-items: center;
}

span{
  color:#1788bc;
}

.centered h1{
  width: 14ch;
  animation: typing 2s steps(14), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }

}

</style>
  <div class="fullscreen-image">
    <div class="admin-home-images1">
      <img src="https://i.ytimg.com/vi/xLccEV3QWzc/maxresdefault.jpg">
      <img src="https://i.ytimg.com/vi/5RKPza8jiLs/maxresdefault.jpg">
      <img src="https://i.ytimg.com/vi/lA1ItxM9yIE/maxresdefault.jpg">
  </div>
    <div class="centered">
      <h1 class="typed">Welcome <span> Admin</span></h1>
    </div>

    <div class="admin-home-images2">
      <img src="https://wallpapercave.com/wp/wp3079403.jpg">
      <img src="https://www.getarecipes.com/wp-content/uploads/2020/06/Rogan-josh-Recipe.jpg">
      <img src="https://sifu.unileversolutions.com/image/en-LK/recipe-topvisual/2/1260-709/authentic-chicken-biryani-50434132.jpg">
  </div>
  </div>
  
</body>
</html>