body {
    background-image: url('https://coodenwebdesign.co.uk/wp-content/uploads/2018/03/kaboompics_Cup-of-coffee-MacBook-laptop-iPhone-mobile-phone-on-table-in-cafe.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    max-width: 300px;
    margin: auto;
    padding: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    background-color: #000000;
    color: bisque;
    border-radius: 8px;
    margin-top: -20px;
}

.form-group {
    margin-bottom: 15px;
    
}

.btn-success {
    background-color: #4caf50;
    border-color: #4caf50;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 14px;
}

.btn-success:hover {
    background-color: #45a049;
    border-color: #45a049;
}

[hidden] h4 {
    color: #4caf50;
    margin-top: 8px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 3px;
}

.form-control {
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ced4da;
}