body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url('Blurred.jpeg') center center/cover; /* Background image for the entire page */
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#login-box {
    border: 1px solid #d3d3d3;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
    backdrop-filter: blur(10px); /* Adds a blur effect for a frosted glass look */
    margin-top: 15px;
}

.text-center.text-info {
    color: #5bc0de;
    font-size: 1.5em;
}

.form-group {
    margin-bottom: 15px;
}

.btn-info {
    background-color: #5bc0de;
    border-color: #5bc0de;
    padding: 8px 15px;
    font-size: 0.9em;
    transition: background-color 0.3s, border-color 0.3s;
}

.btn-info:hover {
    background-color: #31b0d5;
    border-color: #31b0d5;
}

.panel-primary {
    margin-top: 15px;
}

.panel-heading {
    background-color: #5bc0de;
    color: white;
    padding: 8px 10px;
    text-align: center;
}

.panel-heading h2:before {
    content: '\1F4D1'; /* Unicode for table emoji */
    margin-right: 10px;
}

.panel-body {
    padding: 15px;
}

.table {
    margin-top: 15px;
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
}

.table tr:hover {
    background-color: rgba(56, 162, 233, 0.9); /* Adjust the alpha (last) value for hover transparency */
}

/* Decorative elements */
#login h3 {
    position: relative;
}

#login h3:before {
    content: '\1F50E'; /* Unicode for magnifying glass emoji */
    font-size: 1.2em;
    margin-right: 5px;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    #login-box {
        margin-top: 10px;
    }

    .panel-primary {
        margin-top: 10px;
    }
}
