/* Add a subtle box shadow to the panel */
.panel.panel-primary {
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Use a gradient background for the panel heading */
.panel-heading {
    background: linear-gradient(to right, #4fa3d1, #5bc0de);
    color: white;
    padding: 15px;
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}


.panel {
    border-radius: 8px;
    overflow: hidden; 
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    transition: background-color 0.3s ease;
}

.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}


.table tbody tr:hover {
    background-color: rgba(91, 192, 222, 0.3);
}


.table {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .panel-body {
        padding: 15px;
    }

    .table th, .table td {
        padding: 8px;
    }
}

/* Add a border to the last table row */
.table tbody tr:last-child {
    border-bottom: 1px solid #ddd;
}

/* Style links inside the table cells */
.table a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.table a:hover {
    color: #0056b3;
}
