<!DOCTYPE html> 

<html lang="en"> 

<head> 

  <meta charset="UTF-8"> 

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

   

  <style> 

    html, body { 

      height: 100%; 

      margin: 0; 

      padding: 0; 

      font-family: 'Arial', sans-serif; 

    } 

 

    .fullscreen-image { 

      height: 100%; 

      position: relative; 

      display: flex; 

      align-items: center; 

      justify-content: center; 

    } 

 

    .image-overlay { 

      position: absolute; 

      top: 0; 

      right: 0; 

      bottom: 0; 

      left: 0; 

      background-image: url('https://i.ytimg.com/vi/cVgCfgXJC2k/maxresdefault.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */ 

      background-size: cover; 

      background-position: center; 

      background-repeat: no-repeat; 

      opacity: 0.6; /* Adjust the opacity value for the background image */ 

    } 

 

    .about-us-container { 

      z-index: 1; 

      background-color: rgba(247, 247, 247, 0.8); 

      padding: 20px; 

      border-radius: 10px; 

      width: 80%; 

    } 

 

    .about-us-title, 

    .about-us-content { 

      color: #000000; /* Dark Brown Color */ 

    } 

 

    .about-us-title { 

      font-size: 24px; 

      margin: 0; 
      font-family: Arial, Helvetica, sans-serif;

    } 

 

    .about-us-content { 

      font-size: 18px; 

      margin-bottom: 1rem; 
      font-family: Arial, Helvetica, sans-serif;

    } 

  </style> 

</head> 

<body> 
  <div class="fullscreen-image"> 
    <div class="image-overlay"></div> 
    <div class="about-us-container"> 
      <h1 class="about-us-title">About Us</h1> 
      <p class="about-us-content">Welcome to Cafe Urban Taste, where we craft more than just coffee; we cultivate experiences. Nestled in the heart of the city, our cafe is a haven for those seeking a perfect blend of exceptional service, delectable cuisine, and warm hospitality.</p> 
      <p class="about-us-content">At Urban Taste, we pride ourselves on providing a cozy and inviting ambiance that beckons you to unwind and savor the moment. Our carefully curated decor, infused with a touch of modern chic and rustic charm, sets the stage for delightful conversations and memorable gatherings.</p> 
      <p class="about-us-content">Step into a world of aromatic brews and culinary delights as our skilled baristas and chefs work harmoniously to elevate your dining experience. Our extensive menu features a symphony of flavors, from robust coffees to gourmet bites, all crafted with the finest ingredients to tantalize your taste buds.</p> 
      <p class="about-us-content">Embracing the art of hospitality, our attentive staff ensures that every visit to Cafe Urban Taste is a personalized and delightful journey. Immerse yourself in the welcoming atmosphere, where each table is a canvas for moments shared and memories created.</p> 
      <p class="about-us-content">Whether you're seeking a quiet corner for solitary reflection or a vibrant space to connect with friends, our diverse seating arrangements cater to every preference. From intimate two-seaters to communal tables fostering camaraderie, find your perfect spot and let Cafe Urban Taste be the backdrop to your story.</p> 
      <p class="about-us-content">Indulge in the perfect blend of comfort, taste, and warmth at Urban Taste – where every cup poured and every dish served is a testament to our commitment to excellence.</p> 
    </div> 
  </div>
 


 

</body> 

</html> 