<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Menu</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    #add-menu {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
    }
    .form-group label {
      font-weight: bold;
      color: rgb(29, 27, 27);
    }

    img{
      align-self: center;
      margin: 15px;
      width: 200px;
    }

    .add-menu-bg{
      padding: 15px 0px;
      background-color: black;
      border-radius: 5px;
      margin: 10px 0;
    }

    .add-menu-heading{
     
      font-weight: 700;
      color: white;
      
    }
    
  </style>
</head>
<body>
  <div id="add-menu" class="container-fluid">
    <div class="col-md-6 offset-md-3 mt-4">
      <div class="text-center"><img src="https://clipart-library.com/images_k/junk-food-transparent/junk-food-transparent-9.png"></div>
     

      <div class="add-menu-bg"><h3 class="add-menu-heading text-center">Add Menu</h3></div>

      <form (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" [(ngModel)]="menu.name" name="name">
        </div>

        <div class="form-group">
          <label for="ItemPrice">Price</label>
          <input type="text" class="form-control" id="ItemPrice" [(ngModel)]="menu.itemPrice" name="ItemPrice">
        </div>

        <div class="form-group">
          <label for="Description">Description</label>
          <input type="text" class="form-control" id="Description" [(ngModel)]="menu.description" name="Description">
        </div>

        <div class="form-group">
          <label for="Status">Status</label>
          <select class="form-control" id="Status" [(ngModel)]="menu.status" name="Status">
            <option value="Available">Available</option>
            <option value="Unavailable">Unavailable</option>
          </select>
        </div>
        
        <div class="text-center">
          <button class="btn btn-success btn-block" type="submit">Submit</button>
        </div>
      </form>

      <!-- Success message alert -->
      <div class="alert alert-success mt-3" *ngIf="successMessage">
        {{ successMessage }}
      </div>
    </div>
  </div>
</body>
</html>
